PGHOST='ep-dark-bonus-134886.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='djsmacker01'
PGPASSWORD='70dKMljwJyEs'
ENDPOINT_ID='ep-dark-bonus-134886'
DATABASE_URL=postgres://djsmacker01:70dKMljwJyEs@ep-dark-bonus-134886.us-east-2.aws.neon.tech/neondb


PORT