PGHOST='ep-dark-bread-366985.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='your-username'
PGPASSWORD='your-password'
ENDPOINT_ID='ep-dark-bread-366985'
DATABASE_URL=postgres://user:pass@ep-dark-bread-366985.us-east-2.aws.neon.tech/neondb

PORT